# hashesMQ

./: docker-compose.yml  emisoft_challenge.sln  readme.txt
hashesApi/: Program.cs  hashesApi.csproj
hashesApi/Controllers/: HashController.cs
hashesApi/Data/: DatabaseInitializer.cs  HashContext.cs
hashesApi/Migrations/: 20231208120031_InitialCreate.Designer.cs  20231208120031_InitialCreate.cs  HashContextModelSnapshot.cs
hashesApi/Models/: Hash.cs
hashesApi/Properties/: launchSettings.json
processor/: Program.cs  processor.csproj
processor/Data/: context.cs
